[1] "Adult Medication Use in Men Reporting a Diagnosis (Model 4)"
# A tibble: 9 × 6
  outcome                 term            Estimate std.error CI               P_Value
  <fct>                   <fct>           <chr>    <chr>     <chr>            <chr>  
1 Anti Hypertension Med   Adolescent MGE  -0.097   0.028     (-0.153, -0.042) 0.001  
2 Anti Hypertension Med   Young Adult MGE -0.067   0.032     (-0.129, -0.004) 0.036  
3 Anti Hypertension Med   Change in MGE   0.034    0.025     (-0.014, 0.083)  0.166  
4 Anti Diabetes Med       Adolescent MGE  -0.044   0.061     (-0.164, 0.076)  0.472  
5 Anti Diabetes Med       Young Adult MGE -0.101   0.054     (-0.206, 0.004)  0.059  
6 Anti Diabetes Med       Change in MGE   -0.031   0.041     (-0.112, 0.049)  0.446  
7 Anti Hyperlipidemia Med Adolescent MGE  0.020    0.027     (-0.033, 0.073)  0.458  
8 Anti Hyperlipidemia Med Young Adult MGE 0.008    0.024     (-0.038, 0.055)  0.733  
9 Anti Hyperlipidemia Med Change in MGE   -0.007   0.018     (-0.043, 0.029)  0.700  
