[1] "Self-Report of Adult Diagnosis (Model 1)"
# A tibble: 9 × 6
  outcome        term            Estimate std.error CI               P_Value
  <fct>          <fct>           <chr>    <chr>     <chr>            <chr>  
1 Hypertension   Adolescent MGE  -0.023   0.009     (-0.042, -0.005) 0.014  
2 Hypertension   Young Adult MGE -0.038   0.009     (-0.056, -0.020) 0.000  
3 Hypertension   Change in MGE   -0.008   0.007     (-0.022, 0.007)  0.303  
4 Diabetes       Adolescent MGE  -0.008   0.005     (-0.017, 0.002)  0.118  
5 Diabetes       Young Adult MGE -0.013   0.005     (-0.022, -0.003) 0.009  
6 Diabetes       Change in MGE   -0.003   0.004     (-0.011, 0.006)  0.538  
7 Hyperlipidemia Adolescent MGE  -0.010   0.008     (-0.026, 0.007)  0.242  
8 Hyperlipidemia Young Adult MGE -0.024   0.008     (-0.040, -0.008) 0.004  
9 Hyperlipidemia Change in MGE   -0.008   0.006     (-0.020, 0.005)  0.223  
[1] "Self-Report of Adult Diagnosis Among men with elevated Biomeasure (Model 2)"
# A tibble: 9 × 6
  outcome        term            Estimate std.error CI               P_Value
  <fct>          <fct>           <chr>    <chr>     <chr>            <chr>  
1 Hypertension   Adolescent MGE  -0.022   0.018     (-0.058, 0.013)  0.221  
2 Hypertension   Young Adult MGE -0.041   0.017     (-0.074, -0.007) 0.019  
3 Hypertension   Change in MGE   -0.010   0.015     (-0.039, 0.019)  0.488  
4 Diabetes       Adolescent MGE  -0.137   0.062     (-0.258, -0.015) 0.027  
5 Diabetes       Young Adult MGE -0.054   0.057     (-0.166, 0.057)  0.339  
6 Diabetes       Change in MGE   0.058    0.056     (-0.051, 0.167)  0.299  
7 Hyperlipidemia Adolescent MGE  -0.056   0.059     (-0.173, 0.060)  0.344  
8 Hyperlipidemia Young Adult MGE -0.043   0.068     (-0.177, 0.090)  0.525  
9 Hyperlipidemia Change in MGE   0.017    0.044     (-0.070, 0.103)  0.705  
