
Dx Wave 5 with w1.GE
==============================================================================
                                                Dependent variable:           
                                      ----------------------------------------
                                                                              
                                      Diagnosis HTN Diagnosis DM Diagnosis HLD
                                           (1)          (2)           (3)     
------------------------------------------------------------------------------
get(predictor)                          -0.131**       -0.138       -0.063    
                                        p = 0.012    p = 0.134     p = 0.231  
                                                                              
race5Black/Af-Am                         0.285*       0.518**       -0.272*   
                                        p = 0.096    p = 0.048     p = 0.075  
                                                                              
race5Hispanic                            -0.107        -0.016        0.026    
                                        p = 0.647    p = 0.957     p = 0.902  
                                                                              
race5Asian/Pacific Islander               0.065        0.165        0.500*    
                                        p = 0.828    p = 0.729     p = 0.067  
                                                                              
race5Other                               0.793*       1.681***      0.826**   
                                        p = 0.073    p = 0.001     p = 0.035  
                                                                              
sespc_al                                 -0.046       -0.187**      -0.048    
                                        p = 0.366    p = 0.025     p = 0.303  
                                                                              
nhood1_d                                  0.010        0.014         0.006    
                                        p = 0.175    p = 0.189     p = 0.380  
                                                                              
ins5Private or Employer-Based             0.118        0.695*        0.405    
                                        p = 0.544    p = 0.083     p = 0.105  
                                                                              
ins5Medicaid/Medicare                   0.682***      1.167***     1.194***   
                                        p = 0.005    p = 0.003    p = 0.00003 
                                                                              
ins5Other Government                      0.031        0.250        0.619*    
                                        p = 0.930    p = 0.662     p = 0.095  
                                                                              
edu5HS Diploma/GED                        0.273        -0.341       -0.184    
                                        p = 0.411    p = 0.458     p = 0.578  
                                                                              
edu5Some College or Tech/Assoc Degree     0.477        -0.101        0.116    
                                        p = 0.136    p = 0.821     p = 0.723  
                                                                              
edu5College Degree or More                0.276        -0.347        0.249    
                                        p = 0.398    p = 0.486     p = 0.484  
                                                                              
Constant                                -1.941***    -3.699***     -2.113***  
                                       p = 0.00001   p = 0.000    p = 0.00001 
                                                                              
==============================================================================
==============================================================================
Note:                                              *p<0.1; **p<0.05; ***p<0.01

Dx Wave 5 with w4.GE
==============================================================================
                                                Dependent variable:           
                                      ----------------------------------------
                                                                              
                                      Diagnosis HTN Diagnosis DM Diagnosis HLD
                                           (1)          (2)           (3)     
------------------------------------------------------------------------------
get(predictor)                          -0.213***     -0.231**     -0.153***  
                                       p = 0.00001   p = 0.012     p = 0.006  
                                                                              
race5Black/Af-Am                          0.218        0.453*      -0.309**   
                                        p = 0.201    p = 0.085     p = 0.040  
                                                                              
race5Hispanic                            -0.191        -0.108       -0.030    
                                        p = 0.396    p = 0.712     p = 0.886  
                                                                              
race5Asian/Pacific Islander               0.053        0.137        0.487*    
                                        p = 0.869    p = 0.774     p = 0.067  
                                                                              
race5Other                               0.866*       1.781***      0.880**   
                                        p = 0.051    p = 0.0005    p = 0.027  
                                                                              
sespc_al                                 -0.039       -0.181**      -0.043    
                                        p = 0.435    p = 0.030     p = 0.341  
                                                                              
nhood1_d                                  0.010        0.013         0.006    
                                        p = 0.163    p = 0.190     p = 0.378  
                                                                              
ins5Private or Employer-Based             0.105        0.695*        0.395    
                                        p = 0.588    p = 0.087     p = 0.115  
                                                                              
ins5Medicaid/Medicare                   0.705***      1.209***     1.205***   
                                        p = 0.004    p = 0.002    p = 0.00003 
                                                                              
ins5Other Government                      0.142        0.398        0.698*    
                                        p = 0.696    p = 0.494     p = 0.065  
                                                                              
edu5HS Diploma/GED                        0.273        -0.354       -0.185    
                                        p = 0.395    p = 0.455     p = 0.570  
                                                                              
edu5Some College or Tech/Assoc Degree     0.492        -0.089        0.122    
                                        p = 0.112    p = 0.846     p = 0.705  
                                                                              
edu5College Degree or More                0.249        -0.381        0.224    
                                        p = 0.434    p = 0.456     p = 0.525  
                                                                              
Constant                                -1.919***    -3.679***     -2.092***  
                                       p = 0.00000   p = 0.000    p = 0.00001 
                                                                              
==============================================================================
==============================================================================
Note:                                              *p<0.1; **p<0.05; ***p<0.01

Dx Wave 5 with delta
==============================================================================
                                                Dependent variable:           
                                      ----------------------------------------
                                                                              
                                      Diagnosis HTN Diagnosis DM Diagnosis HLD
                                           (1)          (2)           (3)     
------------------------------------------------------------------------------
get(predictor)                           -0.043        -0.048       -0.048    
                                        p = 0.291    p = 0.569     p = 0.248  
                                                                              
race5Black/Af-Am                          0.229        0.458*      -0.310**   
                                        p = 0.174    p = 0.086     p = 0.040  
                                                                              
race5Hispanic                            -0.127        -0.046        0.005    
                                        p = 0.577    p = 0.878     p = 0.982  
                                                                              
race5Asian/Pacific Islander               0.090        0.186        0.510*    
                                        p = 0.771    p = 0.694     p = 0.060  
                                                                              
race5Other                               0.803*       1.704***      0.841**   
                                        p = 0.068    p = 0.001     p = 0.035  
                                                                              
sespc_al                                 -0.040       -0.182**      -0.044    
                                        p = 0.417    p = 0.029     p = 0.342  
                                                                              
nhood1_d                                  0.009        0.013         0.006    
                                        p = 0.179    p = 0.191     p = 0.392  
                                                                              
ins5Private or Employer-Based             0.131        0.722*       0.413*    
                                        p = 0.499    p = 0.075     p = 0.099  
                                                                              
ins5Medicaid/Medicare                   0.721***      1.221***     1.220***   
                                        p = 0.003    p = 0.002    p = 0.00002 
                                                                              
ins5Other Government                      0.065        0.306        0.652*    
                                        p = 0.857    p = 0.599     p = 0.084  
                                                                              
edu5HS Diploma/GED                        0.285        -0.332       -0.178    
                                        p = 0.380    p = 0.478     p = 0.586  
                                                                              
edu5Some College or Tech/Assoc Degree     0.491        -0.081        0.123    
                                        p = 0.118    p = 0.859     p = 0.702  
                                                                              
edu5College Degree or More                0.290        -0.332        0.252    
                                        p = 0.365    p = 0.512     p = 0.473  
                                                                              
Constant                                -1.948***    -3.714***     -2.114***  
                                       p = 0.00000   p = 0.000    p = 0.00001 
                                                                              
==============================================================================
==============================================================================
Note:                                              *p<0.1; **p<0.05; ***p<0.01
            term contrast    estimate   std.error statistic    p.value  s.value    conf.low    conf.high outcome
1 w1.GE_male_std    dY/dX -0.02329531 0.009449049  -2.46536 0.01368755 6.190992 -0.04181511 -0.004775515 dx_htn5
            term contrast     estimate   std.error statistic   p.value  s.value    conf.low   conf.high outcome
1 w1.GE_male_std    dY/dX -0.007577206 0.004844877 -1.563963 0.1178264 3.085266 -0.01707299 0.001918578  dx_dm5
            term contrast     estimate   std.error statistic   p.value  s.value    conf.low   conf.high outcome
1 w1.GE_male_std    dY/dX -0.009890028 0.008460898  -1.16891 0.2424399 2.044301 -0.02647308 0.006693027 dx_hld5
            term contrast    estimate   std.error statistic      p.value  s.value    conf.low   conf.high outcome
1 w4.GE_male_std    dY/dX -0.03787907 0.009264626  -4.08857 4.340401e-05 14.49181 -0.05603741 -0.01972074 dx_htn5
            term contrast    estimate   std.error statistic     p.value  s.value    conf.low    conf.high outcome
1 w4.GE_male_std    dY/dX -0.01270544 0.004867677 -2.610166 0.009049837 6.787893 -0.02224591 -0.003164972  dx_dm5
            term contrast    estimate   std.error statistic     p.value  s.value    conf.low    conf.high outcome
1 w4.GE_male_std    dY/dX -0.02381797 0.008158712  -2.91933 0.003507849 8.155198 -0.03980875 -0.007827189 dx_hld5
            term contrast     estimate   std.error statistic   p.value  s.value    conf.low   conf.high outcome
1 delta_w1_w4_GE    dY/dX -0.007698414 0.007467672 -1.030899 0.3025883 1.724572 -0.02233478 0.006937954 dx_htn5
            term contrast    estimate   std.error  statistic   p.value s.value    conf.low   conf.high outcome
1 delta_w1_w4_GE    dY/dX -0.00263373 0.004279283 -0.6154605 0.5382506 0.89365 -0.01102097 0.005753511  dx_dm5
            term contrast     estimate   std.error statistic   p.value  s.value    conf.low  conf.high outcome
1 delta_w1_w4_GE    dY/dX -0.007524058 0.006179474 -1.217589 0.2233803 2.162426 -0.01963561 0.00458749 dx_hld5
